(dp1
S'createdon'
p2
S'Nov 18 2014 15:58:25 +0000'
p3
sS'type'
p4
S'SKLR'
p5
sS'classifier'
p6
ccopy_reg
_reconstructor
p7
(csklearn.linear_model.logistic
LogisticRegression
p8
c__builtin__
object
p9
NtRp10
(dp11
S'loss'
p12
S'lr'
p13
sS'C'
I10
sS'intercept_'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tS'b'
tRp17
(I1
(I1
tcnumpy
dtype
p18
(S'f8'
I0
I1
tRp19
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'sr\xdd\xb7\xd3\x85\xf2\xbf'
tbsS'verbose'
p20
I0
sS'dual'
p21
I00
sS'fit_intercept'
p22
I01
sS'class_weight_'
p23
g15
(g16
(I0
tS'b'
tRp24
(I1
(I2
tg19
I00
S'RB\xe7\x07\x01\xf5\xef?\xd7^\x0c|\x7f\x05\xf0?'
tbsS'penalty'
p25
S'l1'
p26
sS'multi_class'
p27
S'ovr'
p28
sS'random_state'
p29
NsS'raw_coef_'
p30
g15
(g16
(I0
tS'b'
tRp31
(I1
(I1
I6
tg19
I01
S'R\x0cw\xe4\xef\r\xff?W\xff\xd6@\xda\xc6\xfb?.\xa1t\t\xac\xd2\xe2?\xd3:?da\xe5\xfc?\x9ay\xfe\xc2\xeb\xe1\xf2?sr\xdd\xb7\xd3\x85\xf2\xbf'
tbsS'_enc'
p32
g7
(csklearn.preprocessing.label
LabelEncoder
p33
g9
NtRp34
(dp35
S'classes_'
p36
g15
(g16
(I0
tS'b'
tRp37
(I1
(I2
tg18
(S'S1'
I0
I1
tRp38
(I3
S'|'
NNNI1
I1
I0
tbI00
S'01'
tbsbsS'tol'
p39
F9.9999999999999995e-07
sS'coef_'
p40
g15
(g16
(I0
tS'b'
tRp41
(I1
(I1
I5
tg19
I01
S'R\x0cw\xe4\xef\r\xff?W\xff\xd6@\xda\xc6\xfb?.\xa1t\t\xac\xd2\xe2?\xd3:?da\xe5\xfc?\x9ay\xfe\xc2\xeb\xe1\xf2?'
tbsS'class_weight'
p42
S'auto'
p43
sS'intercept_scaling'
p44
I1
sbsS'prdLabels'
p45
(lp46
cnumpy.core.multiarray
scalar
p47
(g18
(S'S1'
I0
I1
tRp48
(I3
S'|'
NNNI1
I1
I0
tbS'0'
tRp49
ag47
(g18
(S'S1'
I0
I1
tRp50
(I3
S'|'
NNNI1
I1
I0
tbS'1'
tRp51
asS'features'
p52
(lp53
S'probnounapproxFeature'
p54
aS'act_behaveapproxFeature'
p55
aS'phrasalapproxFeature'
p56
aS'txtContainsNegatedDomainNounFeature'
p57
aS'problemPhraseBasesFeature'
p58
as.