(dp1
S'createdon'
p2
S'Nov 07 2014 08:10:58 +0000'
p3
sS'type'
p4
S'SKLR'
p5
sS'classifier'
p6
ccopy_reg
_reconstructor
p7
(csklearn.linear_model.logistic
LogisticRegression
p8
c__builtin__
object
p9
NtRp10
(dp11
S'loss'
p12
S'lr'
p13
sS'C'
I10
sS'intercept_'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tS'b'
tRp17
(I1
(I1
tcnumpy
dtype
p18
(S'f8'
I0
I1
tRp19
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcab\xb3\xb1O\x16\xf1\xbf'
tbsS'verbose'
p20
I0
sS'dual'
p21
I00
sS'fit_intercept'
p22
I01
sS'class_weight_'
p23
g15
(g16
(I0
tS'b'
tRp24
(I1
(I2
tg19
I00
S'RB\xe7\x07\x01\xf5\xef?\xd7^\x0c|\x7f\x05\xf0?'
tbsS'penalty'
p25
S'l1'
p26
sS'multi_class'
p27
S'ovr'
p28
sS'random_state'
p29
NsS'raw_coef_'
p30
g15
(g16
(I0
tS'b'
tRp31
(I1
(I1
I42
tg19
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00"\xecun\xa7/\xeb\xbfH\xbb\xe4\xe8FG\xce?\r\xcfM6\xe0\x1e\xc6\xbf\xb3a\x88\xe1\xef\xf5\xe1?\xd40:\x16\x997\xed?L\x9e\xcf\x80JP\xb7?\xa0$\x90H\xbf\xd9\xc1?\xff\xe4a=\xd6_\x01@\x7f\xb0!6Mz\x0b@t\xb3\xd1\xb9\xd2>\xee?|\x1azt\xd4-\xe5?<\x9c\x8a\xa9\xb94\n@\xc1C\xba\x97zb\xfb?\xc6\xea\xbf\x10\xb5\x92\xf5\xbf\x9e\xeb\xc2C\x0c(\xf8?\xe8\x92ea\xdcu\xe0?-f1gL\x91\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\xa1z"8\xc1\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\x1d\x96 \x1e\x8c\xf6?\xa54F\x9f\x9c\xa9\xf2?\x00\x00\x00\x00\x00\x00\x00\x00Y+\xf8/\xf8\x9d\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xc0@\x082\xfc\xe6\xbf\x90ZN\x92\xb8\xd4\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\x8c\x1b&\xa6\xf3\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3%\x88\xe7\xe0@\x00@I}\x0f\xbeM\xe8\xf0?\xc8\xdf5\xa8\xd6^\xf8?\xcab\xb3\xb1O\x16\xf1\xbf'
tbsS'_enc'
p32
g7
(csklearn.preprocessing.label
LabelEncoder
p33
g9
NtRp34
(dp35
S'classes_'
p36
g15
(g16
(I0
tS'b'
tRp37
(I1
(I2
tg18
(S'S1'
I0
I1
tRp38
(I3
S'|'
NNNI1
I1
I0
tbI00
S'01'
tbsbsS'tol'
p39
F9.9999999999999995e-07
sS'coef_'
p40
g15
(g16
(I0
tS'b'
tRp41
(I1
(I1
I41
tg19
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00"\xecun\xa7/\xeb\xbfH\xbb\xe4\xe8FG\xce?\r\xcfM6\xe0\x1e\xc6\xbf\xb3a\x88\xe1\xef\xf5\xe1?\xd40:\x16\x997\xed?L\x9e\xcf\x80JP\xb7?\xa0$\x90H\xbf\xd9\xc1?\xff\xe4a=\xd6_\x01@\x7f\xb0!6Mz\x0b@t\xb3\xd1\xb9\xd2>\xee?|\x1azt\xd4-\xe5?<\x9c\x8a\xa9\xb94\n@\xc1C\xba\x97zb\xfb?\xc6\xea\xbf\x10\xb5\x92\xf5\xbf\x9e\xeb\xc2C\x0c(\xf8?\xe8\x92ea\xdcu\xe0?-f1gL\x91\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\xa1z"8\xc1\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\x1d\x96 \x1e\x8c\xf6?\xa54F\x9f\x9c\xa9\xf2?\x00\x00\x00\x00\x00\x00\x00\x00Y+\xf8/\xf8\x9d\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xc0@\x082\xfc\xe6\xbf\x90ZN\x92\xb8\xd4\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\x8c\x1b&\xa6\xf3\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3%\x88\xe7\xe0@\x00@I}\x0f\xbeM\xe8\xf0?\xc8\xdf5\xa8\xd6^\xf8?'
tbsS'class_weight'
p42
S'auto'
p43
sS'intercept_scaling'
p44
I1
sbsS'prdLabels'
p45
(lp46
cnumpy.core.multiarray
scalar
p47
(g18
(S'S1'
I0
I1
tRp48
(I3
S'|'
NNNI1
I1
I0
tbS'0'
tRp49
ag47
(g18
(S'S1'
I0
I1
tRp50
(I3
S'|'
NNNI1
I1
I0
tbS'1'
tRp51
asS'features'
p52
(lp53
S'countPosteriorPolarChunksFeature'
p54
aS'netPosteriorPolarChunksFeature'
p55
aS'probnounapproxFeature'
p56
aS'act_behaveapproxFeature'
p57
aS'phrasalapproxFeature'
p58
aS'degenerate_sentFeature'
p59
aS'singleword_sentFeature'
p60
aS'multiverb_sentFeature'
p61
as.