(dp1
S'createdon'
p2
S'Oct 15 2014 19:57:47 +0000'
p3
sS'type'
p4
S'sklearn.linear_model.logistic.LogisticRegression'
p5
sS'classifier'
p6
ccopy_reg
_reconstructor
p7
(csklearn.linear_model.logistic
LogisticRegression
p8
c__builtin__
object
p9
NtRp10
(dp11
S'loss'
p12
S'lr'
p13
sS'C'
I10
sS'intercept_scaling'
p14
I1
sS'fit_intercept'
p15
I01
sS'class_weight_'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I3
tcnumpy
dtype
p20
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'r\x16\x15X\x8e\xb7\xfc?\xbf\xccJ\xc1\x92c\xe0?_\x06\x8b\x8eP-\xe6?'
tbsS'class_weight'
p22
S'auto'
p23
sS'penalty'
p24
S'l1'
p25
sS'multi_class'
p26
S'ovr'
p27
sS'random_state'
p28
NsS'raw_coef_'
p29
g17
(g18
(I0
tS'b'
tRp30
(I1
(I3
I49
tg21
I01
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xe1\xe9\xa3\xf8\xd4\xec\xbfn\xcc\xa9s.\xdb\xe0\xbf\x1a;\x92\xef\xeaC\xd0?\xbbD\x1d\xc1\xf3\x93\xe9\xbf\x92t:\xc7\x0b\x0c\xf8?\xa2\x1f\xc6\xe8\xc6\xf1\xf1\xbf!~\x81\xc1\xab\x91\xc7\xbf|=\xd5\xf9@O\xcc\xbf\xf7\xad\x97\xa9\x97\xef\xf3\xbf\xee\x01\xec\x01\x08\xf0\xf7?\xc6\x0c'\x84R\xa2\x00@\xe4s\xed\xf0\x9bU\xf7\xbfzC_*\xc4c\xe6\xbf\xe9\xe0\xc36\x00\xbb\xe7\xbf\x92\xee;npQ\xe6\xbf\x99\xc0\x93\xa8\xb5\x87\xf2?M\n<\xbe94\xef?0\x86\xbb\xf1\x1a\xfc\xde\xbf\x0bZio\xd5\xd4\xd5\xbf\xe9\xf1+\xa8i\xeb\xd1\xbf\xd4g\xba\xae\xd7c\xe3\xbf\x81@\xefL\xfa\xdd\xef?c!&\xe9\x82D\x08@\xe1\xc3W\x07\x871\r\xc0\x00\x00\x00\x00\x00\x00\x00\x00(\x98N\x86\x8b\xfb\x08\xc0\x8e@\x99\xa3\x83\x9b\xf9\xbf_\r\x8f3\xd2\xf1\x01@\xfau3Qf\xa7\xf0?\x8c\xe5;\xcd\x8d\xc5\xeb\xbf(\n\x083\xc8f\xc2?\xcf\xdf)\xaeOi\xd5\xbfq\x08\xcc\x9c\xde\x07\xea\xbf!\xedN68z\xf2?\x9bh\xee\xb9B\x0e\xde?\xc9\x87\x99\n1\xbd\xf2\xbf+\xe1\xb9_\x8d\xea\xe6?\x86kTC\xd2\xbe\t@\xb3x\xbd\xcb\x88\x87\xff\xbf\xaa\xe2\xce~KK\x00\xc0\x8c\x9e}\x16\x1a\x94\xe4\xbf\x94&O\xd2\xa5\x0e\xe9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x92Pn\xd7\xa2\xf5\xbfn\xc0\xce\x04nG\xfd\xbf\x17\xddq\xc0+)\x01@\xf89\x15|\x94v\x03@tR\x9c\xc4\xbb\xe5\xfc\xbfmT\x1a/|\x0e\xec\xbf\x94J\xd6\xdf\xa7\x8a\x10\xc0\x17P;\xb7\x03p\x08\xc0\xd4\xb1\xd5\xf9U\x9a\r@\x15\xb4o\x82P\x98\x14@m\xe1u\xdb\xf9E\x01\xc0\xf9\xef\xa7\x03\xacT\xf9\xbfy\x1f\xa8&\xe7\xed\xf7\xbf\x1b\x921q\xe0s\xec? JQ\xa2\xe2I\x91\xbfI\xd1\xfb\xfd\xf1\x84\xf5?\x9e\x15\x89\xe3\xc8\xa5\xe0\xbf\x88\xe0\xa3^\xda\xfc\xeb\xbf\xaeTr\r4\xfc\xad\xbf\xefaLB\xbd\xee\xf4\xbf\x97t\x7f\xae^:\xf8?t\x10h\x92\xc2\xd7\x07@9\xb4I\xfe\xbc.\xfe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1U\xd9g\\n\xfc?n]\xb3\x9a\x88\xe4\xee\xbf\xed8/\xb6|f\xed\xbf\x84d?\x9b\x13\xba\xd9\xbf\x00\x19+Z\x00`\xf3\xbfh\x9b\xe3\x18JD\xfa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xcf\xcfq\x8c?\x0f@\xc0C\xf2\x16\xce\xb8\xf0\xbfi\xbfL\rf\n\xf2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\x97+\xef\x94\x00\xff?\xc0\xc0\xb1\xa6\xaf\x0e\xe9\xbf:B\xd8\xd0$\xda\xf7\xbfN\xe9\xa3\xe4\xf6\\\x06\xc0\xca\xcd)\xa4\x10\xcc\xe7\xbf\x8a,\xa2K\x86\x1a\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x07\xed-*\xd8\xe3\xbf\x04=\x8a9\xfd#\xdb\xbf\xed\x8f<\xe0\xaf\xde\xf4?\\\x8a\x17\x0c\x0bw\x06\xc0\xd9\xc0$\\!T\xe7\xbf\xa7vM/<\xfd\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x1d\xcdEY\x0c\xfb?1\\\x14p\xda\xc0\xfa\xbf{\x18\x0c\xd0T}\xc1\xbf\xe9\xc9\x1d\xfa4_\x06\xc0\xd28\x08\xb7\xb7z\xd5?\xc0$\x0b\x17.r\xc4\xbf\xc8\xb59\x9e\x00\x8e\xea\xbf\xdf\xda\xd2\x9c |\xe8\xbf\xaf@\xad<@\x89\xf2?\xff\xbc\x1f\xfb=W\xb5\xbf\xe1}\xc8K^\xd8\xde\xbf\x17\xc0U;=@\xe5?Xe\xf1)\xe8\xae\xc4\xbf\x96H\xa6:\x86\xaf\xd3?\xda,Lb\xd7\xd6\xce\xbf=\xe7+\xac\xd5\x86\xf2\xbf\xc0\xd5\x1a\x93\x97\xfa\xe5?\x97G\xf4\xad?\xaa\xdc\xbf`\xbc\x12B\xf0\xa9\xfd?XI\x84Gk\xd8\xe8\xbf\x05\x1e\xa1\x03\xfe\xf4\xed\xbf\xa7\xd8\x05oI\xf5\xd1?\x86\xe3\x10\xe5\xf9\x87\xcd\xbf\x95DS\\\xbf$\xb9?}[|\xf7\x1bO\x01\xc0\xa9\xc1\x05>mT\x03\xc0\xc1^\xb1=\xb3;\x06@\xa7\xc1\xb5\xc6\xf0\xa7\xd1?\x852\xb8{\xac.\xc8\xbf\xbc\xa9\x89\xd8\x94u\xb2?\xbd.o\xa8\xa0~\xf6\xbf\x9eQ\x03\x08\xb8\xdb\xd9?\xaa\xd0\xcf&|@\xf5\xbf"
tbsS'_enc'
p31
g7
(csklearn.preprocessing.label
LabelEncoder
p32
g9
NtRp33
(dp34
S'classes_'
p35
g17
(g18
(I0
tS'b'
tRp36
(I1
(I3
tg20
(S'S8'
I0
I1
tRp37
(I3
S'|'
NNNI8
I1
I0
tbI00
S'negativeneutral\x00positive'
tbsbsS'dual'
p38
I00
sS'tol'
p39
F9.9999999999999995e-07
sS'coef_'
p40
g17
(g18
(I0
tS'b'
tRp41
(I1
(I3
I48
tg21
I01
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xe1\xe9\xa3\xf8\xd4\xec\xbfn\xcc\xa9s.\xdb\xe0\xbf\x1a;\x92\xef\xeaC\xd0?\xbbD\x1d\xc1\xf3\x93\xe9\xbf\x92t:\xc7\x0b\x0c\xf8?\xa2\x1f\xc6\xe8\xc6\xf1\xf1\xbf!~\x81\xc1\xab\x91\xc7\xbf|=\xd5\xf9@O\xcc\xbf\xf7\xad\x97\xa9\x97\xef\xf3\xbf\xee\x01\xec\x01\x08\xf0\xf7?\xc6\x0c'\x84R\xa2\x00@\xe4s\xed\xf0\x9bU\xf7\xbfzC_*\xc4c\xe6\xbf\xe9\xe0\xc36\x00\xbb\xe7\xbf\x92\xee;npQ\xe6\xbf\x99\xc0\x93\xa8\xb5\x87\xf2?M\n<\xbe94\xef?0\x86\xbb\xf1\x1a\xfc\xde\xbf\x0bZio\xd5\xd4\xd5\xbf\xe9\xf1+\xa8i\xeb\xd1\xbf\xd4g\xba\xae\xd7c\xe3\xbf\x81@\xefL\xfa\xdd\xef?c!&\xe9\x82D\x08@\xe1\xc3W\x07\x871\r\xc0\x00\x00\x00\x00\x00\x00\x00\x00(\x98N\x86\x8b\xfb\x08\xc0\x8e@\x99\xa3\x83\x9b\xf9\xbf_\r\x8f3\xd2\xf1\x01@\xfau3Qf\xa7\xf0?\x8c\xe5;\xcd\x8d\xc5\xeb\xbf(\n\x083\xc8f\xc2?\xcf\xdf)\xaeOi\xd5\xbfq\x08\xcc\x9c\xde\x07\xea\xbf!\xedN68z\xf2?\x9bh\xee\xb9B\x0e\xde?\xc9\x87\x99\n1\xbd\xf2\xbf+\xe1\xb9_\x8d\xea\xe6?\x86kTC\xd2\xbe\t@\xb3x\xbd\xcb\x88\x87\xff\xbf\xaa\xe2\xce~KK\x00\xc0\x8c\x9e}\x16\x1a\x94\xe4\xbf\x94&O\xd2\xa5\x0e\xe9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x92Pn\xd7\xa2\xf5\xbfn\xc0\xce\x04nG\xfd\xbf\x17\xddq\xc0+)\x01@\xf89\x15|\x94v\x03@tR\x9c\xc4\xbb\xe5\xfc\xbfmT\x1a/|\x0e\xec\xbf\x94J\xd6\xdf\xa7\x8a\x10\xc0\x17P;\xb7\x03p\x08\xc0\xd4\xb1\xd5\xf9U\x9a\r@\x15\xb4o\x82P\x98\x14@m\xe1u\xdb\xf9E\x01\xc0\xf9\xef\xa7\x03\xacT\xf9\xbfy\x1f\xa8&\xe7\xed\xf7\xbf\x1b\x921q\xe0s\xec? JQ\xa2\xe2I\x91\xbfI\xd1\xfb\xfd\xf1\x84\xf5?\x9e\x15\x89\xe3\xc8\xa5\xe0\xbf\x88\xe0\xa3^\xda\xfc\xeb\xbf\xaeTr\r4\xfc\xad\xbf\xefaLB\xbd\xee\xf4\xbf\x97t\x7f\xae^:\xf8?t\x10h\x92\xc2\xd7\x07@9\xb4I\xfe\xbc.\xfe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1U\xd9g\\n\xfc?n]\xb3\x9a\x88\xe4\xee\xbf\xed8/\xb6|f\xed\xbf\x84d?\x9b\x13\xba\xd9\xbf\x00\x19+Z\x00`\xf3\xbfh\x9b\xe3\x18JD\xfa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xcf\xcfq\x8c?\x0f@\xc0C\xf2\x16\xce\xb8\xf0\xbfi\xbfL\rf\n\xf2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\x97+\xef\x94\x00\xff?\xc0\xc0\xb1\xa6\xaf\x0e\xe9\xbf:B\xd8\xd0$\xda\xf7\xbfN\xe9\xa3\xe4\xf6\\\x06\xc0\xca\xcd)\xa4\x10\xcc\xe7\xbf\x8a,\xa2K\x86\x1a\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x07\xed-*\xd8\xe3\xbf\x04=\x8a9\xfd#\xdb\xbf\xed\x8f<\xe0\xaf\xde\xf4?\\\x8a\x17\x0c\x0bw\x06\xc0\xd9\xc0$\\!T\xe7\xbf\xa7vM/<\xfd\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x1d\xcdEY\x0c\xfb?1\\\x14p\xda\xc0\xfa\xbf{\x18\x0c\xd0T}\xc1\xbf\xe9\xc9\x1d\xfa4_\x06\xc0\xd28\x08\xb7\xb7z\xd5?\xc0$\x0b\x17.r\xc4\xbf\xc8\xb59\x9e\x00\x8e\xea\xbf\xdf\xda\xd2\x9c |\xe8\xbf\xaf@\xad<@\x89\xf2?\xff\xbc\x1f\xfb=W\xb5\xbf\xe1}\xc8K^\xd8\xde\xbf\x17\xc0U;=@\xe5?Xe\xf1)\xe8\xae\xc4\xbf\x96H\xa6:\x86\xaf\xd3?\xda,Lb\xd7\xd6\xce\xbf=\xe7+\xac\xd5\x86\xf2\xbf\xc0\xd5\x1a\x93\x97\xfa\xe5?\x97G\xf4\xad?\xaa\xdc\xbf`\xbc\x12B\xf0\xa9\xfd?XI\x84Gk\xd8\xe8\xbf\x05\x1e\xa1\x03\xfe\xf4\xed\xbf\xa7\xd8\x05oI\xf5\xd1?\x86\xe3\x10\xe5\xf9\x87\xcd\xbf\x95DS\\\xbf$\xb9?}[|\xf7\x1bO\x01\xc0\xa9\xc1\x05>mT\x03\xc0\xc1^\xb1=\xb3;\x06@\xa7\xc1\xb5\xc6\xf0\xa7\xd1?\x852\xb8{\xac.\xc8\xbf\xbc\xa9\x89\xd8\x94u\xb2?"
tbsS'intercept_'
p42
g17
(g18
(I0
tS'b'
tRp43
(I1
(I3
tg21
I00
S'\xbd.o\xa8\xa0~\xf6\xbf\x9eQ\x03\x08\xb8\xdb\xd9?\xaa\xd0\xcf&|@\xf5\xbf'
tbsS'verbose'
p44
I0
sbsS'prdLabels'
p45
(lp46
cnumpy.core.multiarray
scalar
p47
(g20
(S'S8'
I0
I1
tRp48
(I3
S'|'
NNNI8
I1
I0
tbS'negative'
tRp49
ag47
(g20
(S'S7'
I0
I1
tRp50
(I3
S'|'
NNNI7
I1
I0
tbS'neutral'
tRp51
ag47
(g20
(S'S8'
I0
I1
tRp52
(I3
S'|'
NNNI8
I1
I0
tbS'positive'
tRp53
asS'features'
p54
(lp55
S'countPosteriorPolarChunksFeature'
p56
aS'netPosteriorPolarChunksFeature'
p57
aS'countSmileyFeature'
p58
aS'exclamationFeature'
p59
aS'dollarFeature'
p60
aS'periodFeature'
p61
aS'questionFeature'
p62
aS'txtContainsProfanityFeature'
p63
aS'positiveinterjectionFeature'
p64
aS'negativeinterjectionFeature'
p65
aS'hashtag_calcFeature'
p66
aS'hasIntensifierFeature'
p67
aS'isAdFeature'
p68
as.