(dp1
S'classifier'
p2
ccopy_reg
_reconstructor
p3
(csklearn.linear_model.logistic
LogisticRegression
p4
c__builtin__
object
p5
NtRp6
(dp7
S'loss'
p8
S'lr'
p9
sS'C'
I10
sS'intercept_'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I3
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8c\xc8\xcc9\xb6\xd5\xf6\xbf\x86\xae\xe6\x87\r\x14\xdf?*\xfc\x12\x00\xc2\xda\xf2\xbf'
tbsS'verbose'
p16
I0
sS'dual'
p17
I00
sS'fit_intercept'
p18
I01
sS'class_weight_'
p19
g11
(g12
(I0
tS'b'
tRp20
(I1
(I3
tg15
I00
S'\x13\x9b\xaf\xb5\t\xb2\xf8?,I\x99\x13&\xf6\xe0?\xac\x80\x07\x81\xc6\xa5\xed?'
tbsS'penalty'
p21
S'l1'
p22
sS'multi_class'
p23
S'ovr'
p24
sS'random_state'
p25
NsS'raw_coef_'
p26
g11
(g12
(I0
tS'b'
tRp27
(I1
(I3
I49
tg15
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x8d\x02Y\xcd\x1e\xc6?\xd5\xa1\xfeb\xacJ\xfa\xbfYu\x18\x9dv\x16\xeb\xbf\x15\xe1\xa4\xf0\xc1\xf7\xea?\xfb,\xbb\xf3\xd9D\xf6\xbf\xa2\n\xbd@\xb7:\xf7?"7\x81\xd1\xac\xee\xf1\xbf\xbe\xea\xc8\xe6_\xb3\xb4\xbfo\x7f\xd9>\xf5\x9f\xac\xbf\xf4#Lp\xce\x9f\xf5\xbf\xd9L\xbe5\xe7\x1b\xf7?o\x16\xf7\xb1\xc2\x86\x03@@3\x18\xaf\x1f\xa7\x03\xc0\x8eM"\xae\xe6\xd3\xa3\xbf\xa5\r\r\xdd\xe9h\xf2\xbf\xb8\xd2\x80\x0b\xd7+\x07\xc0f\xb4\x1fa\xc4k\x07@\x83L[\x9c\xb6\x91\xec?\xe1\x13y9\xacN\xe2\xbf\x94xk\x84\xf7\x93\xb5\xbf\x0c\x134n&\x16\xb0?\xdd\x0c\xa4\xee\xb7\xae\xe1\xbf\xb0\xdf\xc7q{\xeb\xe4?\ry\x15W\xe3l\x04@\xe3\xb2\xea\xd0\xbf/\x00\xc0R\x0f\xc0\xfc]\x8b\xe7\xbf\x1e\xaf\xf0\xf0\xb4H\xfc\xbfNM@\xd9\x1e\x19\x0c\xc0]"j\xf3\x04N\r@M0\xa6\x1d\xf1^\xf6?$u\'\x16[\xbe\xf0\xbf\xa7E\x00Q\x92\t\xc3\xbf\x99\xfb?\xad\xf2{\xa5?\xc6u%\x94\x96\x0f\xe2\xbfad\xb2\xf1\x11\xfe\xe4?\xbf\xc7^D\x8a\x1f\xd2?\x04\x87*\x1c\xd6\xa2\xe9\xbf\x1e\xe5\\\xd5\x8dk\xe2?o"g\x80\x00\xfc\xf9?\xd0c\xdawf3\xeb\xbf_(6P\xf3\xfa\xf0\xbfO\x7f#\x89\xad:\xf5\xbf\x9b$\x0cS\xf0t\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00Vx+\x0c\xe8\xa5\xdb\xbf\x80\x93\x0f\x06\xecZ\xee\xbfR\x14\x08$0\xc9\xf3?\xc5\xb0w&\xdd\xe1\x00@\x0e\xf0\x1a\xea \x18\xfb\xbf\xea\xbe\xc5!\xe4%\xe3\xbf\x7f]\xca\x88\xb0\xd0\xef\xbf\xcf\xe9j\xc6N\x17\xff\xbf;\xe4\xc6\x05}\xe8\x00@~~\x03\xcf\x96F\x19@\xb1\xfa\xa6}\x82\x1c\x13\xc0\x85\xa4\xe1-7\xd7\x07\xc0\xdc\xad+\xfe"e\xe8\xbf\xaf\xa3n\xdc\xfa\xc7\x0c\xc0[e\xf1\x86\xd3\x9b\x08@\xb3\x11<\x81\x0b\x00\xf8?\xb7e)\xc2\xd6\x1c\xf1\xbfzw\xfa \xf7x\xe1\xbf\'\x1f\x1e\xc1\xffe\xc3?\xc3\x1c\xab\xcb\xe8S\xf2\xbf9\xb9m\xa8\xea-\xf2?\xd9\x05\x17\xf3\x98\xc8\x10@\x91i\xe61r\x1d\x05\xc0\xf3#\xf1\x0b;\xe1\xeb\xbf\x8d\xe2b\x8d\xa6<\xe6\xbf\xbaF\x11\x08\xdd\x9b\xfe\xbf\x16\x9e\xcc\xd1\x99\x0b\x06@\xdd\xf6\xc8\xaa\xeb`\xfd?\xc9[T\x03D\xab\xf3\xbf\xf7\xeb\xba;\xa6\x90\xf3\xbf\x1e\xb00\x18\xcay\xd3\xbf\xb0y\xdf\xf4\xeb\xcd\xe3\xbfd\xe6\xe4\xddY\x91\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\xd1\x0e\xf9\x17\xa0\x03@\xa5\x01\x10 \x80j\xf3\xbf\xb0(D\x8dlj\x11\xc0BF\xe0\x9c\xcbG\x0c\xc0\x8eS H0\xf3\x01\xc0\x83R\xfc{\xef\xe9\x05@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97U\xe4q\x95\xf7\xd0?\xf1\xb4s\x15\x15>\r\xc0,\xf4UR\xf2\xc2\x01@*i\t*$+\xf2?\x04\xd9\xf9\xef\x8bM\xe0\xbf\x99\x81g\x1f\xdc\xc3\xe5\xbfZ=\xecR\xccA\xe0\xbf\xce\xfe+\x9f!\x19\xf6\xbf\xf8j\x12\x94\xbcO\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6V\x9d\xc8\xe3q\x03@\xc1\x95\xa7B\xdb\x9e\t\xc04k"o\xb6j\xd4?\xad\xd8\xd5\xf1\xd1v\xb8?\xfb\x93\x82\xcb\xeb\x05\xf0\xbf{\x9b\x96\x97x\xbc\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80q\xfa\xfa*\x1c\x01@\x1f6\xeb@)\xd5\xfe\xbf\xe1eJ{\xee\x17\xeb\xbf\xe2\x0c\xb9\xd8Qh\xf4\xbfq\xf9\xa5}A\xea\xf1?\x12Y\xa1\x1e=\x90\xe5\xbf-\x9f\xb6E\xed\xbb\xc7?\x1a\xf7\x84}\xa9J\xe8\xbfa\xdb\x92\x07 M\xe9?`\x99\xcb\x7f\x86\x8d\xd9\xbf\xb2\xeeVq\x87\x0b\xca\xbf\xc9\x8c\xe7\xfc(T\xe6?\x19\xc9\xb6\xf7\xd9\xdb\xdf\xbf%\xe0\xdd6F.\xdd?\x7f-V(\x83\x16\xbf?Q$]\xd7\x00\xc8B\xbf\xb6Z\xdb\x8c\x82P\xe5?\x1d\xf9\\Z\xc8V\xe5\xbf\xfc\x0f=\xf5\xc4\x93\xf5?\xaf\x08|\xccG\x7f\xee\xbf\x04Sw\xbf\xc9\x9d\xd9\xbf\xe1\xbe@\xd7c&\xcf?\xe1\xdd\x9c>mK\xd9\xbfY\xe1\xaf\x8e\xed\xb8\xd9?\xa4\x99\xf3\xd8?\x9b\xb2?\x10\xea\x11<\xf1\x95\xf5\xbf|\x0bhE\xe5\xc1\xf4?\xbb\xe3\xa1,\x86\xfa\xd4?\xe4\x91\x14AL\xc8\xb3\xbf\x95\x87xj\x19I\xd8\xbf\x8c\xc8\xcc9\xb6\xd5\xf6\xbf\x86\xae\xe6\x87\r\x14\xdf?*\xfc\x12\x00\xc2\xda\xf2\xbf'
tbsS'_enc'
p28
g3
(csklearn.preprocessing.label
LabelEncoder
p29
g5
NtRp30
(dp31
S'classes_'
p32
g11
(g12
(I0
tS'b'
tRp33
(I1
(I3
tg14
(S'S8'
I0
I1
tRp34
(I3
S'|'
NNNI8
I1
I0
tbI00
S'negativeneutral\x00positive'
tbsbsS'tol'
p35
F9.9999999999999995e-07
sS'coef_'
p36
g11
(g12
(I0
tS'b'
tRp37
(I1
(I3
I48
tg15
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x8d\x02Y\xcd\x1e\xc6?\xd5\xa1\xfeb\xacJ\xfa\xbfYu\x18\x9dv\x16\xeb\xbf\x15\xe1\xa4\xf0\xc1\xf7\xea?\xfb,\xbb\xf3\xd9D\xf6\xbf\xa2\n\xbd@\xb7:\xf7?"7\x81\xd1\xac\xee\xf1\xbf\xbe\xea\xc8\xe6_\xb3\xb4\xbfo\x7f\xd9>\xf5\x9f\xac\xbf\xf4#Lp\xce\x9f\xf5\xbf\xd9L\xbe5\xe7\x1b\xf7?o\x16\xf7\xb1\xc2\x86\x03@@3\x18\xaf\x1f\xa7\x03\xc0\x8eM"\xae\xe6\xd3\xa3\xbf\xa5\r\r\xdd\xe9h\xf2\xbf\xb8\xd2\x80\x0b\xd7+\x07\xc0f\xb4\x1fa\xc4k\x07@\x83L[\x9c\xb6\x91\xec?\xe1\x13y9\xacN\xe2\xbf\x94xk\x84\xf7\x93\xb5\xbf\x0c\x134n&\x16\xb0?\xdd\x0c\xa4\xee\xb7\xae\xe1\xbf\xb0\xdf\xc7q{\xeb\xe4?\ry\x15W\xe3l\x04@\xe3\xb2\xea\xd0\xbf/\x00\xc0R\x0f\xc0\xfc]\x8b\xe7\xbf\x1e\xaf\xf0\xf0\xb4H\xfc\xbfNM@\xd9\x1e\x19\x0c\xc0]"j\xf3\x04N\r@M0\xa6\x1d\xf1^\xf6?$u\'\x16[\xbe\xf0\xbf\xa7E\x00Q\x92\t\xc3\xbf\x99\xfb?\xad\xf2{\xa5?\xc6u%\x94\x96\x0f\xe2\xbfad\xb2\xf1\x11\xfe\xe4?\xbf\xc7^D\x8a\x1f\xd2?\x04\x87*\x1c\xd6\xa2\xe9\xbf\x1e\xe5\\\xd5\x8dk\xe2?o"g\x80\x00\xfc\xf9?\xd0c\xdawf3\xeb\xbf_(6P\xf3\xfa\xf0\xbfO\x7f#\x89\xad:\xf5\xbf\x9b$\x0cS\xf0t\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00Vx+\x0c\xe8\xa5\xdb\xbf\x80\x93\x0f\x06\xecZ\xee\xbfR\x14\x08$0\xc9\xf3?\xc5\xb0w&\xdd\xe1\x00@\x0e\xf0\x1a\xea \x18\xfb\xbf\xea\xbe\xc5!\xe4%\xe3\xbf\x7f]\xca\x88\xb0\xd0\xef\xbf\xcf\xe9j\xc6N\x17\xff\xbf;\xe4\xc6\x05}\xe8\x00@~~\x03\xcf\x96F\x19@\xb1\xfa\xa6}\x82\x1c\x13\xc0\x85\xa4\xe1-7\xd7\x07\xc0\xdc\xad+\xfe"e\xe8\xbf\xaf\xa3n\xdc\xfa\xc7\x0c\xc0[e\xf1\x86\xd3\x9b\x08@\xb3\x11<\x81\x0b\x00\xf8?\xb7e)\xc2\xd6\x1c\xf1\xbfzw\xfa \xf7x\xe1\xbf\'\x1f\x1e\xc1\xffe\xc3?\xc3\x1c\xab\xcb\xe8S\xf2\xbf9\xb9m\xa8\xea-\xf2?\xd9\x05\x17\xf3\x98\xc8\x10@\x91i\xe61r\x1d\x05\xc0\xf3#\xf1\x0b;\xe1\xeb\xbf\x8d\xe2b\x8d\xa6<\xe6\xbf\xbaF\x11\x08\xdd\x9b\xfe\xbf\x16\x9e\xcc\xd1\x99\x0b\x06@\xdd\xf6\xc8\xaa\xeb`\xfd?\xc9[T\x03D\xab\xf3\xbf\xf7\xeb\xba;\xa6\x90\xf3\xbf\x1e\xb00\x18\xcay\xd3\xbf\xb0y\xdf\xf4\xeb\xcd\xe3\xbfd\xe6\xe4\xddY\x91\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\xd1\x0e\xf9\x17\xa0\x03@\xa5\x01\x10 \x80j\xf3\xbf\xb0(D\x8dlj\x11\xc0BF\xe0\x9c\xcbG\x0c\xc0\x8eS H0\xf3\x01\xc0\x83R\xfc{\xef\xe9\x05@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97U\xe4q\x95\xf7\xd0?\xf1\xb4s\x15\x15>\r\xc0,\xf4UR\xf2\xc2\x01@*i\t*$+\xf2?\x04\xd9\xf9\xef\x8bM\xe0\xbf\x99\x81g\x1f\xdc\xc3\xe5\xbfZ=\xecR\xccA\xe0\xbf\xce\xfe+\x9f!\x19\xf6\xbf\xf8j\x12\x94\xbcO\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6V\x9d\xc8\xe3q\x03@\xc1\x95\xa7B\xdb\x9e\t\xc04k"o\xb6j\xd4?\xad\xd8\xd5\xf1\xd1v\xb8?\xfb\x93\x82\xcb\xeb\x05\xf0\xbf{\x9b\x96\x97x\xbc\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80q\xfa\xfa*\x1c\x01@\x1f6\xeb@)\xd5\xfe\xbf\xe1eJ{\xee\x17\xeb\xbf\xe2\x0c\xb9\xd8Qh\xf4\xbfq\xf9\xa5}A\xea\xf1?\x12Y\xa1\x1e=\x90\xe5\xbf-\x9f\xb6E\xed\xbb\xc7?\x1a\xf7\x84}\xa9J\xe8\xbfa\xdb\x92\x07 M\xe9?`\x99\xcb\x7f\x86\x8d\xd9\xbf\xb2\xeeVq\x87\x0b\xca\xbf\xc9\x8c\xe7\xfc(T\xe6?\x19\xc9\xb6\xf7\xd9\xdb\xdf\xbf%\xe0\xdd6F.\xdd?\x7f-V(\x83\x16\xbf?Q$]\xd7\x00\xc8B\xbf\xb6Z\xdb\x8c\x82P\xe5?\x1d\xf9\\Z\xc8V\xe5\xbf\xfc\x0f=\xf5\xc4\x93\xf5?\xaf\x08|\xccG\x7f\xee\xbf\x04Sw\xbf\xc9\x9d\xd9\xbf\xe1\xbe@\xd7c&\xcf?\xe1\xdd\x9c>mK\xd9\xbfY\xe1\xaf\x8e\xed\xb8\xd9?\xa4\x99\xf3\xd8?\x9b\xb2?\x10\xea\x11<\xf1\x95\xf5\xbf|\x0bhE\xe5\xc1\xf4?\xbb\xe3\xa1,\x86\xfa\xd4?\xe4\x91\x14AL\xc8\xb3\xbf\x95\x87xj\x19I\xd8\xbf'
tbsS'class_weight'
p38
S'auto'
p39
sS'intercept_scaling'
p40
I1
sbsS'prdLabels'
p41
(lp42
S'positive'
p43
aS'neutral'
p44
aS'negative'
p45
asS'features'
p46
(lp47
S'countPosteriorPolarChunksFeature'
p48
aS'netPosteriorPolarChunksFeature'
p49
aS'countSmileyFeature'
p50
aS'exclamationFeature'
p51
aS'dollarFeature'
p52
aS'periodFeature'
p53
aS'questionFeature'
p54
aS'txtContainsProfanityFeature'
p55
aS'positiveinterjectionFeature'
p56
aS'negativeinterjectionFeature'
p57
aS'hashtag_calcFeature'
p58
aS'hasIntensifierFeature'
p59
aS'isAdFeature'
p60
as.